# test-user

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  ubuntu_key.pem
src/main/java/edu/uoc/epcsd/user/: UserApplication.java
src/main/java/edu/uoc/epcsd/user/application/request/: CreateCategoryRequest.java  CreateCompanyRequest.java  CreatePerformanceRequest.java  CreateRoleRequest.java  CreateShowRequest.java  CreateUserRequest.java
src/main/java/edu/uoc/epcsd/user/application/rest/: CatalogRESTController.java  UserRESTController.java
src/main/java/edu/uoc/epcsd/user/domain/: Category.java  Company.java  ERole.java  Performance.java  Role.java  Show.java  Status.java  User.java
src/main/java/edu/uoc/epcsd/user/domain/repository/: CategoryRepository.java  CompanyRepository.java  RoleRepository.java  ShowRepository.java  UserRepository.java
src/main/java/edu/uoc/epcsd/user/domain/service/: CatalogService.java  CatalogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/uoc/epcsd/user/infrastructure/repository/jpa/: CategoryEntity.java  CategoryRepositoryImpl.java  CompanyEntity.java  CompanyRepositoryImpl.java  PerformanceEntity.java  RoleEntity.java  RoleRepositoryImpl.java  ShowEntity.java  ShowRepositoryImpl.java  SpringDataCategoryRepository.java  SpringDataCompanyRepository.java  SpringDataRoleRepository.java  SpringDataShowRepository.java  SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
src/main/java/edu/uoc/pds/user/: UserApplication.java
src/main/java/edu/uoc/pds/user/application/request/: AuthenticatedUserResponse.java  CreateCompanyRequest.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/edu/uoc/pds/user/application/rest/: AuthenticationRESTController.java  UserRESTController.java
src/main/java/edu/uoc/pds/user/domain/: Company.java  DomainException.java  ERole.java  Role.java  User.java
src/main/java/edu/uoc/pds/user/domain/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/uoc/pds/user/domain/repository/: CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/uoc/pds/user/domain/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/uoc/pds/user/infrastructure/repository/jpa/: CompanyEntity.java  CompanyRepositoryImpl.java  DomainTranslatable.java  RoleEntity.java  RoleRepositoryImpl.java  SpringDataCompanyRepository.java  SpringDataRoleRepository.java  SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  schema.sql
src/test/java/edu/uoc/pds/user/: ArchitectureTest.java  AuthenticationRESTControllerIntegrationTest.java  UserApplicationTest.java  UserRESTControllerIntegrationTest.java
