spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://pds_postgres:5432/pds
spring.datasource.username=pds
spring.datasource.password=pds

server.port=18083
server.error.include-message=always

